data<-read.csv("C:/Users/javier/Dropbox/Transportes I 2016/01-Referencias/SLR/Usando R/TRID3/Seleccionados/AnaliseCluster5csv.csv",quote="\"")

data <- transform(data,
                  
                  Criterio=factor(Criterio, levels = c("Objetivo", "Objetivo e Subjetivo", "Subjetivo"), ordered = TRUE
                                ),
                  Categoria=factor(Categoria, levels = c("3","5","6","7","1,2,3,4,5","1,2,3,4,5,6","1,2,3,4,5,6,7","1,2,5","1,2,5,6","1,3,4,5,6","1,4","1,4,6","2,3,4,5","2,3,4,5,6","2,3,7","2,4","2,4,5","3,4","3,4,5,6,7","3,4,6","3,6","4,5","4,5,6","4,6,7","5,6"), ordered = TRUE
                                  ),
                  Metodo=factor(Metodo, levels = c("AASTHO", "AUSTROADS","DBLOS,BEQI","DOT","HCM,DBLOS,BEQI","I","I,Q","NCHRP","PD","Q","Q,GF","UKGuidelines","VN"), ordered = TRUE
                                ),
                  Abrangencia=factor(Abrangencia, levels = c("Urbano e suburbano", "Suburbano","Urbano")
                              ),
                  Tipo=factor(Tipo, levels = c("Compartilhada Vei","Sep. Compartilhada Ped.","Separada Exclusiva","Separada Exclusiva /Sep. Compartilhada Ped.","Separada Exclusiva/Compartilhada Vei.","Separada Exclusiva/Sep. Compartilhada Ped./Compartilhada Vei.","Separada Exclusiva/Sep. Compartilhada Vei." ), ordered = TRUE
                              ),
                  Nivel=factor(Nivel, levels = c("Rede", "Rede e segmentos","Segmentos")
                              ),
                  Local=factor(Local, levels=c("AUSTRALIA","AUSTRIA","CANADA","CROATIA","ETHIOPIA","GERMANY","GHANA","RCHECA","SWEDEN","TAIWAN","UK","US"), ordered = TRUE
                              ),
                  Referencia=factor(Referencia, levels = c("1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36")
                    ))
library(cluster)
diss <- daisy(data)
# Run the agnes hierarchical clustering
agnes.clust <- agnes(diss)
# Plot the result
plot(agnes.clust)

library(XML)
library(plyr)
# Calculate 5 pam clusters, directly from dissimilarity matrix
pam.cl <- pam(diss,4)
# Show medoid characteristics
pam.cl$medoid

# Use ggplot2 to make a summary plot
# Note that since there are six dimensions in the raw data
# the figure can't show the clustering perfectly
library(ggplot2)

# Define the category labels
Mets <- as.character(data[pam.cl$id.med,]$Categoria)

# Create the ggplot object


gg3 <- ggplot(data,aes(x=Tipo,y=Metodo))+ theme_light(base_size = 12, base_family = "")+
 geom_jitter(aes(colour=factor(pam.cl$clustering,labels=Mets)))+ facet_wrap(~Abrangencia)+theme(axis.text.x = element_text(angle = 90, hjust = 1)) 
scale_color_brewer(name="Categoria",pal="Paired")
gg3
